import React from 'react'
import styles from '../Features.module.scss'
import Image from 'next/image'

export const Cards = () => {
    const data = [
        {
          id: 1,
          span: 'Лояльность',
          name: 'Маркетинг',
          text: 'Делайте персонализированные рассылки по базе клиентов: информируете о скидках и поздравляйте с праздниками. Программа лояльности с начислениями баллов за действия: приведи друга, оставь отзыв и т.д. А также кэшбек  баллами за заказ',
          text2: 'Использование маркетинговых инструментов, таких как программы лояльности, позволяет привлекать новых клиентов и удерживать существующих, увеличивая клиентскую базу.',
          img: '/image1.png'
        },
        {
          id: 2,
          span: 'Автоматизация',
          name: 'Распределение заказов',
          text: 'Клиент заказывает доставку, заказ автоматически получает ближайшее и менее загруженное заведение, что позволят распределить нагрузку на персонал и отдать клиенту заказ скорее',
          text2: 'Автоматизация позволяет быстро распределять заказы между кухней и залом, минимизируя время ожидания для клиентов и улучшая качество обслуживания.',
          img: '/image2.png'
        },
        {
          id: 3,
          span: 'Удобство',
          name: 'Мобильность',
          text: 'Клиент оформляет заказ как со смартфона, так и с компьютера Персонал принимает заказы со смартфона, видит позиции и добавки, при этом не отвлекается от приготовления на кассу',
          text2: 'Возможность принимать заказы и управлять ими с помощью мобильных устройств, таких как планшеты и смартфоны, обеспечивает удобство для клиентов и персонала.',
          img: '/image3.png'
        },
        {
          id: 4,
          span: 'Стратегии',
          name: 'Анализ данных',
          text: 'На основе заказов клиентов, делаем подборки: популярные блюда, любимые вкусы клиента Также каждому блюду находим сочетающийся блюда и предлагаем их в корзине перед оформлением заказа',
          text2: 'Автоматизация предоставляет возможность анализировать данные о продажах, предпочтениях клиентов и эффективности маркетинговых кампаний, что позволяет оптимизировать маркетинговые стратегии.',
          img: '/image4.png'
        },
      ]

  return (
        <>
        {data.map((elem, index) => (
            <div key={index} className={styles.root__card}>
                <div className={styles.root__span}>{elem.span}</div>
                <p className={styles.root__name}>{elem.name}</p>
                <p className={styles.root__text}>{elem.text}</p>
                <p className={styles.root__text2}>{elem.text2}</p>
                <Image src={elem.img} alt='baranka' width={265} height={265} className={styles.root__img}/>
            </div>
        ))}
        </>
  )
}
